spring.application.name=Reservation

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QuickKickDB
spring.datasource.username=root
spring.datasource.password=12341234
spring.thymeleaf.cache=false

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=

logging.level.org.hibernate.type.descriptor.sql=trace